{
  "personalWelcome": {
    "greeting": "Добро пожаловать в AltChain!",
    "message": "Мы рады видеть вас здесь. Узнайте, как наша платформа на базе ИИ может трансформировать вашу стратегию глобальных закупок."
  },
  "hero": {
    "title": "Более разумное глобальное снабжение с помощью ИИ",
    "description": "AltChain помогает компаниям по всему миру ориентироваться в меняющемся ландшафте торговых войн, тарифов и изменений в цепочках поставок — используя ИИ для оптимизации закупок, снижения рисков и экономии времени."
  },
  "waitlist": {
    "title": "Присоединяйтесь к листу ожидания",
    "description": "Станьте одним из первых, кто получит доступ к нашей платформе снабжения на базе ИИ.",
    "placeholder": "Введите свою рабочую почту",
    "button": "Присоединиться к листу ожидания",
    "submitting": "Отправка...",
    "success": "Спасибо, что присоединились к нашему листу ожидания!",
    "successDetail": "Мы свяжемся с вами, когда будем готовы к регистрации новых пользователей.",
    "error": "Что-то пошло не так!",
    "errorDetail": "Пожалуйста, попробуйте снова или обратитесь в службу поддержки, если проблема не исчезнет.",
    "tryAgain": "Попробовать снова",
    "congratulations": "Поздравляем!"
  },
  "benefits": {
    "free": "Бесплатно для раннего доступа",
    "noCard": "Кредитная карта не требуется"
  },
  "features": {
    "title": "Почему выбирают AltChain?",
    "description": "Наша платформа на базе ИИ дает вам инструменты, необходимые для оптимизации вашей цепочки поставок.",
    "riskAnalysis": {
      "title": "Анализ рисков",
      "description": "Выявление потенциальных сбоев в цепочке поставок до того, как они повлияют на ваш бизнес.",
      "tooltip": "Наш ИИ анализирует данные в реальном времени из более чем 50 000 источников, чтобы предсказать сбои за 6 месяцев до их возникновения, давая вам время адаптировать свою стратегию. Отраслевые данные показывают, что компании, использующие наш анализ рисков, сократили сбои в цепочке поставок на 47%."
    },
    "compliance": {
      "title": "Автоматизация соответствия",
      "description": "Соблюдайте меняющиеся глобальные торговые правила без ручного исследования.",
      "tooltip": "Торговые правила меняются до 3700 раз в год на глобальных рынках. Наша система автоматически отслеживает эти изменения и оценивает вашу цепочку поставок на наличие проблем с соответствием, потенциально экономя тысячи на штрафах за несоблюдение требований и задержках."
    },
    "costOptimization": {
      "title": "Оптимизация затрат",
      "description": "Откройте для себя альтернативные возможности снабжения для снижения затрат и повышения маржи.",
      "tooltip": "Клиенты AltChain обычно получают экономию затрат в размере 15-23% в течение первого квартала внедрения. Наш ИИ оценивает тысячи альтернативных сценариев снабжения, чтобы определить оптимальные решения, которые уравновешивают затраты, качество и сроки доставки."
    }
  },
  "detailedBenefits": {
    "title": "Трансформируйте свою стратегию снабжения",
    "description": "AltChain приносит измеримые улучшения в операции глобального снабжения.",
    "reducedTime": {
      "title": "Сокращение времени на поиск",
      "description": "Сократите время исследования до 70% с помощью поиска поставщиков на базе ИИ и интеллектуальных рекомендаций.",
      "items": [
        "Подбор поставщиков на базе ИИ, основанный на ваших конкретных требованиях",
        "Автоматические проверки потенциальных поставщиков",
        "Умные фильтры для быстрого выявления наиболее жизнеспособных вариантов"
      ]
    },
    "riskMitigation": {
      "title": "Снижение рисков",
      "description": "Выявление и предотвращение потенциальных сбоев в цепочке поставок до того, как они повлияют на ваши операции.",
      "items": [
        "Мониторинг в реальном времени геополитических факторов, влияющих на цепочки поставок",
        "Оценка финансовой стабильности поставщиков",
        "Рекомендации по диверсификации для снижения рисков от единственного источника"
      ]
    },
    "costSavings": {
      "title": "Экономия затрат",
      "description": "Оптимизация решений по закупкам для значительного снижения затрат при сохранении стандартов качества.",
      "items": [
        "Сравнительное ценообразование по разным регионам и поставщикам",
        "Анализ скрытых затрат (доставка, тарифы, соответствие)",
        "Помощь в переговорах с данными, подкрепленными аналитикой"
      ]
    }
  },
  "howItWorks": {
    "title": "Как работает AltChain",
    "description": "Наша продвинутая технология ИИ превращает сложное глобальное снабжение в рационализированный, управляемый данными процесс.",
    "steps": {
      "dataCollection": {
        "title": "Сбор данных",
        "description": "Наш ИИ постоянно собирает данные из тысяч глобальных источников, включая торговые публикации, правительственные базы данных и отраслевые отчеты."
      },
      "aiAnalysis": {
        "title": "ИИ-анализ",
        "description": "Продвинутые алгоритмы машинного обучения анализируют данные для выявления закономерностей, рисков и возможностей, специфичных для вашей отрасли и потребностей."
      },
      "globalMatching": {
        "title": "Глобальный подбор",
        "description": "Мы связываем вас с проверенными поставщиками и производственными партнерами в разных регионах, соответствующими вашим конкретным требованиям."
      },
      "optimization": {
        "title": "Оптимизация",
        "description": "Сравнивайте сценарии и варианты с анализом затрат в реальном времени, оценкой рисков и проверкой соответствия."
      },
      "monitoring": {
        "title": "Непрерывный мониторинг",
        "description": "Наша платформа постоянно отслеживает вашу цепочку поставок на предмет потенциальных сбоев и рекомендует альтернативные стратегии при необходимости."
      }
    },
    "aiInsights": {
      "title": "Аналитика, управляемая ИИ",
      "description": "Собственные алгоритмы AltChain обрабатывают более 10 миллионов точек данных ежедневно, чтобы предоставить вам наиболее точную и актуальную информацию о закупках. Наш ИИ выявляет возможности и риски, которые было бы невозможно обнаружить с помощью традиционных методов исследования."
    }
  },
  "faq": {
    "title": "Часто задаваемые вопросы",
    "description": "Найдите ответы на распространенные вопросы о платформе закупок AltChain, работающей на основе ИИ.",
    "questions": {
      "aiTechnology": {
        "question": "Как работает ИИ-технология AltChain?",
        "answer": "ИИ AltChain анализирует миллионы точек данных из глобальных торговых баз данных, новостных источников и отраслевых отчетов для выявления оптимальных возможностей снабжения. Наши алгоритмы машинного обучения постоянно совершенствуются, обучаясь на реальных результатах, обеспечивая все более точные рекомендации с течением времени."
      },
      "implementation": {
        "question": "Сколько времени занимает внедрение AltChain?",
        "answer": "Начать работу с AltChain быстро и легко. Вы можете зарегистрироваться и войти в систему мгновенно, как только мы сделаем доступ доступным. Мы разработали нашу платформу интуитивно понятной и простой в использовании, позволяя вам настроить и начать использовать наши функции сразу."
      },
      "integration": {
        "question": "Может ли AltChain интегрироваться с нашим существующим программным обеспечением для закупок?",
        "answer": "Да, AltChain разработан для бесшовной интеграции с популярными системами закупок и ERP, включая SAP, Oracle, NetSuite и Coupa. Мы предлагаем стандартизированные API и готовые коннекторы для обеспечения плавного обмена данными между системами."
      },
      "industries": {
        "question": "Какие отрасли обслуживает AltChain?",
        "answer": "AltChain поддерживает глобальное снабжение в различных отраслях, включая производство, электронику, потребительские товары, автомобилестроение, фармацевтику и текстильную промышленность. Наша платформа настраивается для решения специфических проблем снабжения в каждой отрасли."
      },
      "security": {
        "question": "Как AltChain обеспечивает безопасность наших данных о снабжении?",
        "answer": "Мы реализуем меры безопасности банковского уровня, включая шифрование в состоянии покоя и при передаче, регулярные аудиты безопасности и строгий контроль доступа. Наша платформа соответствует GDPR, CCPA и другим основным нормативам по защите данных. Мы никогда не делимся вашими проприетарными данными о снабжении с другими клиентами."
      },
      "support": {
        "question": "Какую поддержку предоставляет AltChain?",
        "answer": "AltChain в настоящее время находится в раннем доступе и разработан как сервис самообслуживания. Мы сосредоточены на создании лучшего пользовательского опыта — если у вас есть отзывы, мы будем рады их услышать."
      }
    },
    "moreQuestions": "Есть еще вопросы?",
    "contactTeam": "Свяжитесь с нашей командой"
  },
  "cta": {
    "title": "Готовы трансформировать свое глобальное снабжение?",
    "description": "Присоединяйтесь к листу ожидания сегодня и станьте одним из первых, кто использует платформу снабжения AltChain на базе ИИ.",
    "button": "Присоединиться к листу ожидания"
  },
  "language": {
    "en": "Английский",
    "es": "Испанский",
    "zh": "Китайский",
    "fr": "Французский",
    "ru": "Русский"
  },
  "contact": {
    "navLink": "Контакты",
    "pageTitle": "Связаться с нами",
    "pageDescription": "Есть вопросы о AltChain? Мы здесь, чтобы помочь. Заполните форму ниже, и мы свяжемся с вами как можно скорее.",
    "title": "Отправить сообщение",
    "name": "Имя",
    "namePlaceholder": "Ваше имя",
    "email": "Электронная почта",
    "emailPlaceholder": "ваш@email.com",
    "message": "Сообщение",
    "messagePlaceholder": "Как мы можем вам помочь?",
    "submit": "Отправить сообщение",
    "sending": "Отправка...",
    "success": "Сообщение отправлено!",
    "successMessage": "Спасибо за ваше сообщение. Мы ответим как можно скорее.",
    "error": "Не удалось отправить",
    "errorMessage": "Что-то пошло не так. Пожалуйста, попробуйте еще раз или напишите нам напрямую.",
    "validationError": "Пожалуйста, заполните все поля правильно.",
    "office": "Расположение офиса",
    "phone": "Телефон",
    "hours": "Часы работы",
    "businessHours": "С понедельника по пятницу, с 9:00 до 17:00 PST",
    "companyName": "AltChain Inc.",
    "companyLocation": "Феникс, Аризона",
    "companyCountry": "США",
    "companyEmailAddress": "daniel@altchain.app"
  },
  "footer": {
    "privacy": "Политика конфиденциальности",
    "terms": "Условия использования",
    "contact": "Связаться с нами",
    "copyright": "Все права защищены."
  },
  "languageSwitch": {
    "detected": "Мы обнаружили, что ваш предпочтительный язык – {{language}}",
    "suggestion": "Хотите просматривать этот сайт на вашем предпочтительном языке?",
    "stayInCurrent": "Да, остаться на {{language}}",
    "changeLanguage": "Нет, изменить на {{language}}",
    "switched": "Изменено на {{language}}",
    "confirmation": "Весь контент сайта теперь отображается на вашем предпочтительном языке"
  },
  "legal": {
    "date": "13 апреля 2025 г.",
    "lastUpdated": "Последнее обновление",
    "privacyPolicy": {
      "title": "Политика конфиденциальности",
      "intro": {
        "title": "1. Введение",
        "p1": "Добро пожаловать в AltChain (\"мы\", \"наш\" или \"нас\"). Мы уважаем вашу конфиденциальность и стремимся защищать ваши личные данные. Эта Политика конфиденциальности объясняет, как мы собираем, используем, раскрываем и защищаем вашу информацию при посещении нашего веб-сайта или использовании наших услуг.",
        "p2": "Пожалуйста, внимательно прочитайте эту Политику конфиденциальности. Если вы не согласны с условиями этой Политики конфиденциальности, пожалуйста, не посещайте сайт."
      },
      "infoCollect": {
        "title": "2. Информация, которую мы собираем",
        "personalData": {
          "title": "Личные данные",
          "content": "Когда вы регистрируетесь в нашем листе ожидания, мы собираем ваш адрес электронной почты. Эта информация используется для информирования вас о наших услугах и дате запуска."
        },
        "usageData": {
          "title": "Данные об использовании",
          "content": "Мы также можем собирать информацию о том, как осуществляется доступ к веб-сайту и как он используется (\"Данные об использовании\"). Эти Данные об использовании могут включать такую информацию, как адрес Интернет-протокола вашего компьютера (IP-адрес), тип браузера, версия браузера, страницы нашего веб-сайта, которые вы посещаете, время и дата вашего визита, время, проведенное на этих страницах, уникальные идентификаторы устройств и другие диагностические данные."
        }
      },
      "infoUse": {
        "title": "3. Как мы используем вашу информацию",
        "intro": "Мы используем собранную информацию для различных целей, включая:",
        "purposes": {
          "provide": "Предоставление и поддержание нашего сервиса",
          "notify": "Уведомление вас об изменениях в нашем сервисе",
          "support": "Предоставление клиентской поддержки",
          "monitor": "Мониторинг использования нашего сервиса",
          "technical": "Обнаружение, предотвращение и решение технических проблем",
          "marketing": "Предоставление вам новостей, специальных предложений и общей информации о других товарах, услугах и событиях, которые мы предлагаем"
        }
      },
      "email": {
        "title": "4. Электронные сообщения",
        "content": "Если вы решите подписаться на наш рассылочный список, вы будете получать электронные сообщения, которые могут включать новости компании, обновления, информацию о связанных продуктах или услугах и т.д. Мы можем использовать сторонних поставщиков услуг, чтобы помочь нам управлять нашим бизнесом и сайтом или администрировать деятельность от нашего имени, такую как рассылка информационных бюллетеней или опросов."
      },
      "cookies": {
        "title": "5. Cookies",
        "p1": "Мы используем файлы cookie и аналогичные технологии отслеживания для отслеживания активности на нашем сервисе и хранения определенной информации. Cookies — это файлы с небольшим объемом данных, которые могут включать анонимный уникальный идентификатор.",
        "p2": "Вы можете проинструктировать свой браузер отклонять все файлы cookie или указывать, когда отправляется файл cookie. Однако, если вы не принимаете файлы cookie, вы не сможете использовать некоторые части нашего сервиса."
      },
      "security": {
        "title": "6. Безопасность данных",
        "content": "Безопасность ваших данных важна для нас, но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100% безопасным. Хотя мы стремимся использовать коммерчески приемлемые средства для защиты ваших личных данных, мы не можем гарантировать их абсолютную безопасность."
      },
      "providers": {
        "title": "7. Поставщики услуг",
        "p1": "Мы можем нанимать сторонние компании и частных лиц для содействия нашему сервису (\"Поставщики услуг\"), для предоставления сервиса от нашего имени, для выполнения связанных с сервисом услуг или для помощи нам в анализе того, как используется наш сервис. Эти третьи стороны имеют доступ к вашим личным данным только для выполнения этих задач от нашего имени и обязаны не раскрывать или не использовать их для каких-либо других целей.",
        "p2": "Наши Поставщики услуг включают:",
        "sendgrid": "SendGrid для электронных коммуникаций",
        "database": "Поставщики услуг баз данных для хранения информации листа ожидания"
      },
      "rights": {
        "title": "8. Ваши права на защиту данных",
        "intro": "В зависимости от вашего местоположения, у вас могут быть определенные права в отношении вашей личной информации, такие как:",
        "list": {
          "access": "Право на доступ, обновление или удаление информации, которую мы имеем о вас",
          "rectification": "Право на исправление - право на исправление вашей информации",
          "object": "Право на возражение - право возражать против нашей обработки ваших личных данных",
          "restriction": "Право на ограничение - право требовать, чтобы мы ограничили обработку вашей личной информации",
          "portability": "Право на переносимость данных - право на получение копии вашей личной информации в структурированном, машиночитаемом и общеупотребительном формате",
          "withdraw": "Право на отзыв согласия - право отозвать свое согласие в любое время"
        }
      },
      "changes": {
        "title": "9. Изменения в этой Политике конфиденциальности",
        "p1": "Мы можем обновлять нашу Политику конфиденциальности время от времени. Мы уведомим вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице и обновив \"дату вступления в силу\" в верхней части этой Политики конфиденциальности.",
        "p2": "Вам рекомендуется периодически просматривать эту Политику конфиденциальности на предмет любых изменений. Изменения в этой Политике конфиденциальности вступают в силу, когда они публикуются на этой странице."
      },
      "contact": {
        "title": "10. Свяжитесь с нами",
        "inquiry": "Если у вас есть какие-либо вопросы об этой Политике конфиденциальности, пожалуйста, свяжитесь с нами по адресу:",
        "email": "Электронная почта: privacy@altchain.com"
      }
    },
    "termsOfService": {
      "title": "Условия использования",
      "intro": {
        "title": "1. Введение",
        "p1": "Эти Условия использования (\"Условия\") регулируют ваш доступ и использование веб-сайта и услуг AltChain. Пожалуйста, внимательно прочитайте эти Условия перед использованием наших услуг.",
        "p2": "Получая доступ или используя наш сервис, вы соглашаетесь быть связанными этими Условиями. Если вы не согласны с какой-либо частью условий, то вы не можете получить доступ к сервису."
      },
      "waitlist": {
        "title": "2. Регистрация в листе ожидания",
        "content": "Регистрируясь в нашем листе ожидания, вы соглашаетесь получать периодические обновления о наших услугах, датах запуска и связанной информации. Мы будем использовать предоставленный вами адрес электронной почты для общения с вами об услугах AltChain."
      },
      "communications": {
        "title": "3. Коммуникации",
        "content": "Предоставляя свой адрес электронной почты и регистрируясь в нашем листе ожидания, вы соглашаетесь получать от нас электронные сообщения. Вы соглашаетесь с тем, что все соглашения, уведомления, раскрытия информации и другие сообщения, которые мы предоставляем вам в электронном виде, удовлетворяют любым юридическим требованиям, предусматривающим, что такие сообщения должны быть в письменной форме."
      },
      "ip": {
        "title": "4. Интеллектуальная собственность",
        "p1": "Наш сервис и его оригинальный контент, функции и функциональность являются и будут оставаться исключительной собственностью AltChain и его лицензиаров. Наш сервис защищен авторским правом, товарными знаками и другими законами как Соединенных Штатов, так и зарубежных стран.",
        "p2": "Наши товарные знаки и торговый стиль не могут быть использованы в связи с каким-либо продуктом или услугой без предварительного письменного согласия AltChain."
      },
      "links": {
        "title": "5. Ссылки на другие веб-сайты",
        "p1": "Наш сервис может содержать ссылки на сторонние веб-сайты или сервисы, которые не принадлежат или не контролируются AltChain.",
        "p2": "AltChain не имеет контроля над, и не несет ответственности за содержание, политику конфиденциальности или практики любых сторонних веб-сайтов или сервисов. Вы также признаете и соглашаетесь с тем, что AltChain не несет ответственности, прямо или косвенно, за любой ущерб или убытки, причиненные или предположительно причиненные или связанные с использованием или доверием к любому такому содержанию, товарам или услугам, доступным на или через любые такие веб-сайты или сервисы."
      },
      "termination": {
        "title": "6. Прекращение",
        "p1": "Мы можем прекратить или приостановить доступ к нашему сервису немедленно, без предварительного уведомления или ответственности, по любой причине, включая, без ограничений, нарушение Условий.",
        "p2": "Все положения Условий, которые по своей природе должны сохраняться после прекращения, будут сохраняться после прекращения, включая, без ограничений, положения о праве собственности, отказы от гарантий, возмещение ущерба и ограничения ответственности."
      },
      "disclaimer": {
        "title": "7. Отказ от ответственности",
        "content": "Использование сервиса осуществляется на ваш собственный риск. Сервис предоставляется \"КАК ЕСТЬ\" и \"КАК ДОСТУПНО\". Сервис предоставляется без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь, подразумеваемые гарантии товарной пригодности, пригодности для определенной цели, ненарушения прав или течения исполнения."
      },
      "liability": {
        "title": "8. Ограничение ответственности",
        "content": "Ни в коем случае AltChain, а также его директора, сотрудники, партнеры, агенты, поставщики или аффилированные лица не несут ответственности за любые косвенные, случайные, специальные, последующие или штрафные убытки, включая, без ограничений, потерю прибыли, данных, использования, доброй воли или другие нематериальные потери, возникающие из (i) вашего доступа или использования или невозможности доступа или использования сервиса; (ii) любого поведения или содержания любой третьей стороны на сервисе; (iii) любого содержания, полученного из сервиса; и (iv) несанкционированного доступа, использования или изменения вашей передачи или содержания, независимо от того, основано ли это на гарантии, контракте, деликте (включая небрежность) или любой другой юридической теории, независимо от того, были ли мы уведомлены о возможности такого ущерба."
      },
      "law": {
        "title": "9. Применимое право",
        "p1": "Настоящие Условия регулируются и толкуются в соответствии с законами Соединенных Штатов, без учета их положений о коллизии правовых норм.",
        "p2": "Наша неспособность обеспечить соблюдение какого-либо права или положения настоящих Условий не будет считаться отказом от этих прав. Если какое-либо положение настоящих Условий признается недействительным или неисполнимым судом, остальные положения настоящих Условий остаются в силе."
      },
      "changes": {
        "title": "10. Изменения",
        "p1": "Мы оставляем за собой право, по нашему собственному усмотрению, изменять или заменять эти Условия в любое время. Если пересмотр является существенным, мы постараемся предоставить по крайней мере 30-дневное уведомление до вступления в силу любых новых условий. То, что представляет собой существенное изменение, будет определяться по нашему собственному усмотрению.",
        "p2": "Продолжая доступ или использование нашего сервиса после того, как эти изменения вступают в силу, вы соглашаетесь быть связанными пересмотренными условиями. Если вы не согласны с новыми условиями, пожалуйста, прекратите использование сервиса."
      },
      "contact": {
        "title": "11. Свяжитесь с нами",
        "inquiry": "Если у вас есть какие-либо вопросы об этих Условиях, пожалуйста, свяжитесь с нами по адресу:",
        "email": "Электронная почта: legal@altchain.com"
      }
    }
  }
}