{
  "personalWelcome": {
    "greeting": "欢迎来到AltChain！",
    "message": "我们很高兴您能来到这里。了解我们的AI驱动平台如何变革您的全球采购战略。"
  },
  "hero": {
    "title": "借助AI实现更智能的全球采购",
    "description": "AltChain帮助全球企业应对不断变化的贸易战、关税和供应链转变的格局，利用AI优化采购，降低风险，节省时间。"
  },
  "waitlist": {
    "title": "加入我们的等候名单",
    "description": "成为首批使用我们AI驱动的采购平台的用户之一。",
    "placeholder": "输入您的工作邮箱",
    "button": "加入等候名单",
    "submitting": "正在提交...",
    "success": "感谢您加入我们的等候名单！",
    "successDetail": "当我们准备好接纳新用户时，我们会与您联系。",
    "error": "出现了问题！",
    "errorDetail": "请重试，或如果问题持续存在，请联系支持团队。",
    "tryAgain": "重试",
    "congratulations": "恭喜您！"
  },
  "benefits": {
    "free": "早期访问免费",
    "noCard": "无需信用卡"
  },
  "features": {
    "title": "为什么选择AltChain？",
    "description": "我们的AI驱动平台为您提供优化供应链所需的工具。",
    "riskAnalysis": {
      "title": "风险分析",
      "description": "在供应链中断影响您的业务之前识别潜在中断。",
      "tooltip": "我们的AI从超过50,000个来源分析实时数据，提前预测中断长达6个月，让您有时间调整策略。行业数据显示，使用我们风险分析的公司已将供应链中断减少了47%。"
    },
    "compliance": {
      "title": "合规自动化",
      "description": "无需手动研究，遵守不断变化的全球贸易法规。",
      "tooltip": "全球市场的贸易法规每年变更高达3,700次。我们的系统自动跟踪这些变化并评估您的供应链是否存在合规问题，可能节省数千美元的监管罚款和延误。"
    },
    "costOptimization": {
      "title": "成本优化",
      "description": "发现替代采购机会以降低成本并提高利润。",
      "tooltip": "AltChain客户通常在实施的第一季度实现15-23%的成本节约。我们的AI评估数千种替代采购情景，以确定平衡成本、质量和交付时间的最佳解决方案。"
    }
  },
  "detailedBenefits": {
    "title": "转变您的采购战略",
    "description": "AltChain为您的全球采购运营带来可衡量的改进。",
    "reducedTime": {
      "title": "缩短采购时间",
      "description": "通过AI驱动的供应商发现和智能推荐，将研究时间缩短高达70%。",
      "items": [
        "基于您的具体需求的AI驱动供应商匹配",
        "对潜在供应商的自动背景调查",
        "智能筛选器快速识别最可行的选择"
      ]
    },
    "riskMitigation": {
      "title": "风险缓解",
      "description": "在供应链中断影响您的运营之前识别并避免潜在中断。",
      "items": [
        "实时监控影响供应链的地缘政治因素",
        "供应商财务稳定性评估",
        "多元化建议以减少单一来源风险"
      ]
    },
    "costSavings": {
      "title": "成本节省",
      "description": "优化采购决策，在保持质量标准的同时显著降低成本。",
      "items": [
        "跨多个地区和供应商的比较定价",
        "隐藏成本分析（运输、关税、合规）",
        "基于数据支持的谈判帮助"
      ]
    }
  },
  "howItWorks": {
    "title": "AltChain如何工作",
    "description": "我们的先进AI技术将复杂的全球采购转变为简化的数据驱动流程。",
    "steps": {
      "dataCollection": {
        "title": "数据收集",
        "description": "我们的AI不断从全球数千个来源收集数据，包括贸易出版物、政府数据库和行业报告。"
      },
      "aiAnalysis": {
        "title": "AI分析",
        "description": "先进的机器学习算法分析数据，识别特定于您的行业和需求的模式、风险和机会。"
      },
      "globalMatching": {
        "title": "全球匹配",
        "description": "我们将您与符合您特定要求的不同地区的经过验证的供应商和制造合作伙伴联系起来。"
      },
      "optimization": {
        "title": "优化",
        "description": "通过实时成本分析、风险评估和合规验证比较情景和选项。"
      },
      "monitoring": {
        "title": "持续监控",
        "description": "我们的平台持续监控您的供应链的潜在中断，并在需要时推荐替代策略。"
      }
    },
    "aiInsights": {
      "title": "AI驱动的洞察",
      "description": "AltChain的专有算法每天处理超过1000万个数据点，为您提供最准确和最新的采购情报。我们的AI识别通过传统研究方法不可能发现的机会和风险。"
    }
  },
  "faq": {
    "title": "常见问题",
    "description": "查找关于AltChain AI驱动采购平台的常见问题的答案。",
    "questions": {
      "aiTechnology": {
        "question": "AltChain的AI技术如何工作？",
        "answer": "AltChain的AI分析来自全球贸易数据库、新闻来源和行业报告的数百万数据点，以识别最佳采购机会。我们的机器学习算法通过从现实世界结果中学习不断改进，随着时间的推移提供越来越准确的建议。"
      },
      "implementation": {
        "question": "实施AltChain需要多长时间？",
        "answer": "开始使用AltChain快速且无麻烦。一旦我们开放访问权限，您可以立即注册并登录。我们设计了直观易用的平台，让您能够立即配置并开始使用我们的功能。"
      },
      "integration": {
        "question": "AltChain能否与我们现有的采购软件集成？",
        "answer": "是的，AltChain设计为与流行的采购和ERP系统（包括SAP、Oracle、NetSuite和Coupa）无缝集成。我们提供标准化API和预建连接器，确保系统之间的数据流畅。"
      },
      "industries": {
        "question": "AltChain服务哪些行业？",
        "answer": "AltChain支持跨多个行业的全球采购，包括制造业、电子产品、消费品、汽车、制药和纺织品。我们的平台可定制，以解决每个行业的特定采购挑战。"
      },
      "security": {
        "question": "AltChain如何保证我们的采购数据安全？",
        "answer": "我们实施银行级安全措施，包括静态和传输中的加密、定期安全审计和严格的访问控制。我们的平台符合GDPR、CCPA和其他主要数据保护法规。我们绝不会与其他客户共享您的专有采购数据。"
      },
      "support": {
        "question": "AltChain提供什么样的支持？",
        "answer": "AltChain目前处于早期访问阶段，设计为自助服务。我们专注于打造最佳产品体验 — 如果您有反馈意见，我们非常希望听到。"
      }
    },
    "moreQuestions": "还有更多问题？",
    "contactTeam": "联系我们的团队"
  },
  "cta": {
    "title": "准备好转变您的全球采购吗？",
    "description": "今天就加入等候名单，成为首批利用AltChain AI驱动采购平台的用户之一。",
    "button": "加入等候名单"
  },
  "language": {
    "en": "英语",
    "es": "西班牙语",
    "zh": "中文",
    "fr": "法语",
    "ru": "俄语"
  },
  "contact": {
    "navLink": "联系我们",
    "pageTitle": "联系我们",
    "pageDescription": "对AltChain有疑问？我们随时为您提供帮助。填写下面的表格，我们会尽快与您联系。",
    "title": "发送消息",
    "name": "姓名",
    "namePlaceholder": "您的姓名",
    "email": "电子邮箱",
    "emailPlaceholder": "您的邮箱地址",
    "message": "消息内容",
    "messagePlaceholder": "我们如何帮助您？",
    "submit": "发送消息",
    "sending": "发送中...",
    "success": "消息已发送！",
    "successMessage": "感谢您的留言。我们将尽快回复。",
    "error": "发送失败",
    "errorMessage": "出现问题。请重试或直接发送电子邮件给我们。",
    "validationError": "请正确填写所有字段。",
    "office": "办公地点",
    "phone": "电话",
    "hours": "营业时间",
    "businessHours": "周一至周五，上午9点至下午5点（太平洋标准时间）",
    "companyName": "AltChain Inc.",
    "companyLocation": "Phoenix, AZ",
    "companyCountry": "美国",
    "companyEmailAddress": "daniel@altchain.app"
  },
  "footer": {
    "privacy": "隐私政策",
    "terms": "服务条款",
    "contact": "联系我们",
    "copyright": "版权所有。"
  },
  "languageSwitch": {
    "detected": "我们检测到您的首选语言是{{language}}",
    "suggestion": "您想要以您的首选语言查看本网站吗？",
    "stayInCurrent": "是的，保持{{language}}",
    "changeLanguage": "不，切换到{{language}}",
    "switched": "已更改为{{language}}",
    "confirmation": "所有网站内容现在都以您的首选语言显示"
  },
  "legal": {
    "date": "2025年4月13日",
    "lastUpdated": "最后更新",
    "privacyPolicy": {
      "title": "隐私政策",
      "intro": {
        "title": "1. 引言",
        "p1": "欢迎来到AltChain（\"我们\"、\"我们的\"或\"我们\"）。我们尊重您的隐私并致力于保护您的个人数据。本隐私政策解释了我们如何在您访问我们的网站或使用我们的服务时收集、使用、披露和保护您的信息。",
        "p2": "请仔细阅读本隐私政策。如果您不同意本隐私政策的条款，请不要访问本网站。"
      },
      "infoCollect": {
        "title": "2. 我们收集的信息",
        "personalData": {
          "title": "个人数据",
          "content": "当您注册我们的等候名单时，我们会收集您的电子邮件地址。此信息用于向您提供关于我们的服务和发布日期的最新信息。"
        },
        "usageData": {
          "title": "使用数据",
          "content": "我们还可能收集有关网站如何被访问和使用的信息（\"使用数据\"）。这些使用数据可能包括诸如您计算机的互联网协议地址（IP地址）、浏览器类型、浏览器版本、您访问的我们网站的页面、您访问的时间和日期、在这些页面上花费的时间、唯一设备标识符和其他诊断数据等信息。"
        }
      },
      "infoUse": {
        "title": "3. 我们如何使用您的信息",
        "intro": "我们将收集的信息用于各种目的，包括：",
        "purposes": {
          "provide": "提供和维护我们的服务",
          "notify": "通知您有关我们服务的变更",
          "support": "提供客户支持",
          "monitor": "监控我们服务的使用情况",
          "technical": "检测、预防和解决技术问题",
          "marketing": "向您提供有关我们提供的其他商品、服务和活动的新闻、特别优惠和一般信息"
        }
      },
      "email": {
        "title": "4. 电子邮件通信",
        "content": "如果您选择加入我们的邮件列表，您将收到可能包括公司新闻、更新、相关产品或服务信息等的电子邮件。我们可能使用第三方服务提供商帮助我们经营业务和网站，或代表我们管理活动，如发送新闻简报或调查。"
      },
      "cookies": {
        "title": "5. Cookies",
        "p1": "我们使用cookie和类似的跟踪技术来跟踪我们服务上的活动并保留某些信息。Cookie是包含少量数据的文件，可能包含匿名唯一标识符。",
        "p2": "您可以指示您的浏览器拒绝所有cookie或指示何时发送cookie。但是，如果您不接受cookie，您可能无法使用我们服务的某些部分。"
      },
      "security": {
        "title": "6. 数据安全",
        "content": "您的数据安全对我们很重要，但请记住，没有任何互联网传输方法或电子存储方法是100%安全的。虽然我们努力使用商业上可接受的方式来保护您的个人数据，但我们不能保证其绝对安全。"
      },
      "providers": {
        "title": "7. 服务提供商",
        "p1": "我们可能雇用第三方公司和个人来促进我们的服务（\"服务提供商\"），代表我们提供服务，执行服务相关服务，或帮助我们分析我们的服务使用情况。这些第三方只能访问您的个人数据，以代表我们执行这些任务，并且有义务不将其披露或用于任何其他目的。",
        "p2": "我们的服务提供商包括：",
        "sendgrid": "SendGrid用于电子邮件通信",
        "database": "数据库服务提供商用于存储等候名单信息"
      },
      "rights": {
        "title": "8. 您的数据保护权利",
        "intro": "根据您的位置，您可能对您的个人信息拥有某些权利，例如：",
        "list": {
          "access": "访问、更新或删除我们拥有的关于您的信息的权利",
          "rectification": "纠正权 - 有权更正您的信息",
          "object": "反对权 - 有权反对我们对您个人数据的处理",
          "restriction": "限制权 - 有权要求我们限制对您个人信息的处理",
          "portability": "数据可携带权 - 有权以结构化、机器可读且常用的格式获取您个人信息的副本",
          "withdraw": "撤回同意权 - 有权随时撤回您的同意"
        }
      },
      "changes": {
        "title": "9. 本隐私政策的变更",
        "p1": "我们可能会不时更新我们的隐私政策。我们将通过在此页面上发布新的隐私政策并更新本隐私政策顶部的\"生效日期\"来通知您任何变更。",
        "p2": "建议您定期查看本隐私政策以了解任何变更。对本隐私政策的更改在此页面上发布时生效。"
      },
      "contact": {
        "title": "10. 联系我们",
        "inquiry": "如果您对本隐私政策有任何疑问，请通过以下方式联系我们：",
        "email": "电子邮件：privacy@altchain.com"
      }
    },
    "termsOfService": {
      "title": "服务条款",
      "intro": {
        "title": "1. 引言",
        "p1": "这些服务条款（\"条款\"）管理您对AltChain网站和服务的访问和使用。在使用我们的服务之前，请仔细阅读这些条款。",
        "p2": "通过访问或使用我们的服务，您同意受这些条款的约束。如果您不同意条款的任何部分，则不得访问该服务。"
      },
      "waitlist": {
        "title": "2. 等候名单注册",
        "content": "通过注册我们的等候名单，您同意接收关于我们的服务、发布日期和相关信息的定期更新。我们将使用您提供的电子邮件地址与您就AltChain服务进行沟通。"
      },
      "communications": {
        "title": "3. 通信",
        "content": "通过提供您的电子邮件地址并注册我们的等候名单，您同意以电子方式接收我们的通信。您同意我们以电子方式提供给您的所有协议、通知、披露和其他通信满足这些通信必须采用书面形式的任何法律要求。"
      },
      "ip": {
        "title": "4. 知识产权",
        "p1": "我们的服务及其原创内容、功能和功能是并将保持为AltChain及其许可方的专有财产。我们的服务受美国和外国国家的版权、商标和其他法律保护。",
        "p2": "未经AltChain事先书面同意，我们的商标和商业外观不得用于任何产品或服务。"
      },
      "links": {
        "title": "5. 链接到其他网站",
        "p1": "我们的服务可能包含指向不属于或不受AltChain控制的第三方网站或服务的链接。",
        "p2": "AltChain对任何第三方网站或服务的内容、隐私政策或做法没有控制权，也不承担责任。此外，您承认并同意，AltChain不应对因使用或依赖通过任何此类网站或服务获得的任何内容、商品或服务而直接或间接造成或声称造成的任何损害或损失负责。"
      },
      "termination": {
        "title": "6. 终止",
        "p1": "我们可能会因任何原因立即终止或暂停对我们服务的访问，恕不另行通知或承担责任，包括但不限于您违反条款。",
        "p2": "条款中根据其性质应在终止后继续有效的所有规定将在终止后继续有效，包括但不限于所有权规定、保证免责声明、赔偿和责任限制。"
      },
      "disclaimer": {
        "title": "7. 免责声明",
        "content": "您使用服务的风险完全由您自己承担。该服务按\"原样\"和\"可用性\"提供。该服务不提供任何明示或暗示的保证，包括但不限于适销性、特定用途适用性、非侵权或性能过程的暗示保证。"
      },
      "liability": {
        "title": "8. 责任限制",
        "content": "在任何情况下，AltChain及其董事、员工、合作伙伴、代理商、供应商或附属机构均不对任何间接、偶然、特殊、后果性或惩罚性损害负责，包括但不限于利润损失、数据使用、商誉或其他无形损失，这些损失源于(i)您访问或使用或无法访问或使用服务；(ii)服务上任何第三方的任何行为或内容；(iii)从服务获得的任何内容；以及(iv)未经授权访问、使用或更改您的传输或内容，无论是基于保证、合同、侵权行为（包括疏忽）还是任何其他法律理论，无论我们是否已被告知此类损害的可能性。"
      },
      "law": {
        "title": "9. 适用法律",
        "p1": "这些条款将根据美国法律管辖和解释，不考虑其冲突法条款。",
        "p2": "我们未能执行这些条款的任何权利或规定不会被视为放弃这些权利。如果这些条款的任何规定被法院认定为无效或不可执行，这些条款的其余规定将继续有效。"
      },
      "changes": {
        "title": "10. 变更",
        "p1": "我们保留自行决定随时修改或替换这些条款的权利。如果修订是重大的，我们将尝试在任何新条款生效前至少提前30天通知。什么构成重大变更将由我们自行决定。",
        "p2": "通过在这些修订生效后继续访问或使用我们的服务，您同意受修订条款的约束。如果您不同意新条款，请停止使用该服务。"
      },
      "contact": {
        "title": "11. 联系我们",
        "inquiry": "如果您对这些条款有任何疑问，请通过以下方式联系我们：",
        "email": "电子邮件：legal@altchain.com"
      }
    }
  }
}