<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AltChain – AI-Powered Global Sourcing</title>
    
    <!-- Favicon with multiple formats for cross-browser compatibility -->
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <!-- Android Chrome icon -->
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="mask-icon" href="/favicon.ico" color="#1760EA">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#1760EA" />
    <!-- Safari-specific favicon refresh directive -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- Dark mode styles -->
    <!-- These are commented out as they may cause issues with Vercel deployment -->
    <!-- <link rel="stylesheet" href="/dark-mode.css" /> -->
    <!-- <link rel="stylesheet" href="/force-dark-mode.css" /> -->
    <!-- <link rel="stylesheet" href="/dark-mode-enhanced.css?v=123456" /> -->
    
    <!-- Force reload CSS for dark mode -->
    <script>
      // Force reload CSS files to avoid caching issues
      function reloadCSS() {
        const timestamp = new Date().getTime();
        const links = document.querySelectorAll('link[rel="stylesheet"]');
        
        links.forEach(link => {
          // Add or update cache-busting parameter
          const url = new URL(link.href, window.location.origin);
          url.searchParams.set('_t', timestamp);
          link.href = url.toString();
        });
      }
      
      // Run on page load
      document.addEventListener('DOMContentLoaded', reloadCSS);
    </script>
    
    <!-- Basic SEO -->
    <meta name="description" content="Smarter global sourcing powered by AI. Save time, reduce costs, and avoid trade friction." />
    <meta name="author" content="AltChain" />
    <meta name="keywords" content="global sourcing, AI, suppliers, trade, manufacturing, supply chain" />
    
    <!-- Apple Touch Icon removed for manual implementation -->
    
    <!-- Social Media Preview -->
    <meta property="og:title" content="AltChain - Smarter Global Sourcing" />
    <meta property="og:description" content="AI-powered supplier discovery and trade compliance, made simple." />
    <meta property="og:image" content="/og-image.svg" />
    <meta property="og:url" content="https://www.altchain.app" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6DPJBFBYP2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6DPJBFBYP2');
    </script>
    
    <!-- Dark mode detection -->
    <script>
      // Enhanced dark mode detection and application
      function applyDarkMode() {
        // Check for system dark mode preference
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        
        if (prefersDark) {
          // Apply dark mode to HTML and BODY elements for maximum CSS coverage
          document.documentElement.setAttribute('data-theme', 'dark');
          document.documentElement.classList.add('dark');
          
          // Apply on document ready
          if (document.body) {
            document.body.classList.add('dark');
            document.body.classList.add('dark-mode');
          } else {
            document.addEventListener('DOMContentLoaded', function() {
              document.body.classList.add('dark');
              document.body.classList.add('dark-mode');
            });
          }
        }
        
        // Listen for changes in dark mode preference
        try {
          const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
          
          const handleDarkModeChange = (e) => {
            // Update theme attribute
            document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
            
            // Update classes
            if (e.matches) {
              document.documentElement.classList.add('dark');
              document.body.classList.add('dark');
              document.body.classList.add('dark-mode');
            } else {
              document.documentElement.classList.remove('dark');
              document.body.classList.remove('dark');
              document.body.classList.remove('dark-mode');
            }
          };
          
          // Use the appropriate event listener based on browser support
          if (darkModeMediaQuery.addEventListener) {
            darkModeMediaQuery.addEventListener('change', handleDarkModeChange);
          } else if (darkModeMediaQuery.addListener) {
            // Older browser support
            darkModeMediaQuery.addListener(handleDarkModeChange);
          }
        } catch (e) {
          console.warn('Dark mode detection not supported in this browser');
        }
      }

      // Run immediately to prevent flash of wrong theme
      applyDarkMode();
      
      // Run again when DOM is loaded to ensure body classes are applied
      document.addEventListener('DOMContentLoaded', applyDarkMode);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Emergency dark mode fixer that operates outside of React -->
    <!-- <script src="/emergency-dark-mode.js?v=123456"></script> -->
    
    <!-- Fix waitlist buttons and language selector -->
    <!-- <script src="/fix-buttons.js?v=123456"></script> -->
    
    <!-- Safari favicon fix -->
    <script>
      // This forces Safari to reload the favicon by changing the href slightly
      window.onload = function() {
        // Check if it's Safari
        if (navigator.userAgent.indexOf('Safari') != -1 && 
            navigator.userAgent.indexOf('Chrome') == -1) {
          
          // Get all favicon links
          var links = document.querySelectorAll('link[rel*="icon"]');
          
          // Add a cache-busting parameter
          links.forEach(function(link) {
            link.href = link.href + '?v=' + new Date().getTime();
          });
        }
      };
    </script>


    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
