/* 
 * FORCE DARK MODE
 * This file contains extremely aggressive selectors with !important flags
 * to override any other styling and ensure dark mode works properly
 */

@media (prefers-color-scheme: dark) {
  /* Root elements */
  html, body, #root, .dark, [data-theme="dark"] {
    background-color: #0d1117 !important;
    color: #e5e7eb !important;
  }
  
  /* Force all text to be light in dark mode */
  p, h1, h2, h3, h4, h5, h6, span, li, label, div, section, article, 
  input, textarea, select, button {
    color: #e5e7eb !important;
  }
  
  /* Override all background colors to be dark */
  div, section, article, aside, main, nav, form, header, footer {
    background-color: transparent !important;
  }
  
  /* Card and container elements */
  .card, .container, .content, .box, .section {
    background-color: #161b22 !important;
    border-color: #30363d !important;
  }
  
  /* Form controls - make them lighter for better contrast */
  input, textarea, select {
    background-color: #1f2937 !important; /* Lighter dark for better contrast */
    color: #ffffff !important;
    border: 1px solid #4b5563 !important; /* Lighter border */
  }
  
  /* Contact form specific */
  .contact-form input,
  .contact-form textarea,
  form[class*="contact"] input,
  form[class*="contact"] textarea,
  [class*="contact-form"] input,
  [class*="contact-form"] textarea {
    background-color: #1f2937 !important; 
    color: #ffffff !important;
    border-color: #4b5563 !important;
  }
  
  /* ValidationInput and ValidationTextarea in dark mode */
  .dark .ValidationInput,
  .dark input[type="text"],
  .dark input[type="email"],
  .dark input[type="password"],
  .dark textarea {
    background-color: #1f2937 !important;
    color: #ffffff !important;
    border-color: #4b5563 !important;
  }
  
  /* Button styling */
  button {
    background-color: #4F46E5 !important; /* Primary blue color */
    color: #ffffff !important;
    border: none !important;
  }
  
  /* Form submit buttons */
  button[type="submit"] {
    background-color: #4F46E5 !important;
    color: #ffffff !important;
  }
  
  /* Links */
  a, a:visited {
    color: #60a5fa !important;
  }
  
  /* Special rule to undo coloring on buttons */
  button.bg-primary, button.bg-blue, button.btn-primary, 
  a.bg-primary, a.bg-blue, a.btn-primary {
    background-color: #4F46E5 !important;
    color: white !important;
  }
  
  /* Forms and placeholder text */
  ::placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
    opacity: 1 !important;
  }
  
  /* Welcome banner specific styling */
  .hero, .welcome, .banner, .jumbotron,
  section[class*="hero"], div[class*="hero"],
  section[class*="welcome"], div[class*="welcome"],
  section[class*="banner"], div[class*="banner"],
  section[class*="jumbotron"], div[class*="jumbotron"] {
    background-color: #1e40af !important; /* Deep blue background */
    color: white !important;
  }
  
  /* Hero/welcome banner headings */
  .hero h1, .hero h2, .hero h3, .welcome h1, .welcome h2, .welcome h3,
  .banner h1, .banner h2, .banner h3, .jumbotron h1, .jumbotron h2, .jumbotron h3,
  div[class*="hero"] h1, div[class*="hero"] h2, div[class*="hero"] h3,
  div[class*="welcome"] h1, div[class*="welcome"] h2, div[class*="welcome"] h3, 
  div[class*="banner"] h1, div[class*="banner"] h2, div[class*="banner"] h3,
  div[class*="jumbotron"] h1, div[class*="jumbotron"] h2, div[class*="jumbotron"] h3 {
    color: white !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important; /* Add text shadow for better readability */
  }
  
  /* Hero/welcome banner paragraphs */
  .hero p, .welcome p, .banner p, .jumbotron p,
  div[class*="hero"] p, div[class*="welcome"] p, div[class*="banner"] p, div[class*="jumbotron"] p {
    color: #f3f4f6 !important; /* Light gray - almost white */
  }
}